{
  "name": "장기 · 체스 · 오목",
  "short_name": "보드게임",
  "description": "장기, 체스, 오목을 선택해 AI와 대국하는 보드게임",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#201b18",
  "theme_color": "#8a5a2b",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
